# wsj-ymf

./: .gitignore  README.md  pom.xml
wsj-ymf-web/: pom.xml
wsj-ymf-web/src/main/java/com/xinwei/: WebApplication.java
wsj-ymf-web/src/main/java/com/xinwei/common/: CodeMsg.java  Constants.java  Global.java  PageResult.java  RedisConfig.java  ResponseJson.java  WSJResult.java
wsj-ymf-web/src/main/java/com/xinwei/common/base/: BaseDao.java  CrudDao.java
wsj-ymf-web/src/main/java/com/xinwei/common/base/controller/: BaseController.java
wsj-ymf-web/src/main/java/com/xinwei/common/base/service/: IBaseService.java
wsj-ymf-web/src/main/java/com/xinwei/common/base/service/impl/: BaseService.java
wsj-ymf-web/src/main/java/com/xinwei/common/entity/: BaseEntity.java  DataEntity.java
wsj-ymf-web/src/main/java/com/xinwei/config/: InstallBean.java  Setup.java
wsj-ymf-web/src/main/java/com/xinwei/config/mvc/: ErrorPageConfig.java  MvcConfiguration.java
wsj-ymf-web/src/main/java/com/xinwei/config/plus/: MybatisPlusConfig.java  SysMetaObjectHandler.java
wsj-ymf-web/src/main/java/com/xinwei/config/properties/: PropertiesConfig.java
wsj-ymf-web/src/main/java/com/xinwei/config/shiro/: AjaxAuthorizationFilter.java  CustomShiroSessionDAO.java  FreemarkerConfiguration.java  JedisShiroSessionRepository.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfiguration.java  ShiroSessionRepository.java  ShiroTagFreeMarkerConfigurer.java
wsj-ymf-web/src/main/java/com/xinwei/config/shiro/auto/: FormSignInFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroCookieProperties.java  ShiroJdbcRealmProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSignInProperties.java  ShiroWebMvcConfigurerAdapter.java
wsj-ymf-web/src/main/java/com/xinwei/config/shiro/auto/annotation/: EnableShiroWebSupport.java  SessionUser.java  SessionUserArgumentResolver.java
wsj-ymf-web/src/main/java/com/xinwei/config/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java  UsernameTag.java
wsj-ymf-web/src/main/java/com/xinwei/config/sitemesh/: ScriptTagRuleBundle.java  WebSiteMeshFilter.java
wsj-ymf-web/src/main/java/com/xinwei/controller/common/: ErrorController.java
wsj-ymf-web/src/main/java/com/xinwei/controller/sitemesh/: SiteMeshController.java
wsj-ymf-web/src/main/java/com/xinwei/controller/system/: SignController.java  VSystemController.java  WSystemController.java
wsj-ymf-web/src/main/java/com/xinwei/controller/system/dto/: DefaultDTO.java
wsj-ymf-web/src/main/java/com/xinwei/controller/test/: TestController.java  VTestController.java  WTestController.java
wsj-ymf-web/src/main/java/com/xinwei/dao/: SysMenuMapper.java  SysUserDao.java
wsj-ymf-web/src/main/java/com/xinwei/entity/: SysMenu.java  SysRole.java  SysUser.java
wsj-ymf-web/src/main/java/com/xinwei/service/: ISysUserService.java  SysUserService.java  TestService.java
wsj-ymf-web/src/main/java/com/xinwei/service/impl/: SysUserService.java
wsj-ymf-web/src/main/java/com/xinwei/utils/: ConfigFileUtils.java  Digests.java  Encodes.java  Exceptions.java  JsonUtils.java  PasswordUtils.java
wsj-ymf-web/src/main/resources/com/xinwei/dao/: SysMenuMapper.xml
wsj-ymf-web/src/main/resources/static/: 500.html
wsj-ymf-web/src/main/resources/static/js/plugins/layer/: layer.min.js
wsj-ymf-web/src/main/resources/static/js/plugins/toastr/: toastr.min.js
wsj-ymf-web/src/main/resources/static/js/wsj/: bee.js  config.js  dateUtils.js  grid.js
wsj-ymf-web/src/main/resources/static/js/wsj/core/: base.js  utils.js
wsj-ymf-web/src/main/resources/templates/layouts/: default.ftl
wsj-ymf-web/src/main/resources/templates/sign/: login.ftl
wsj-ymf-web/src/main/resources/templates/system/: index.ftl
wsj-ymf-web/src/main/resources/templates/system/js/: head.js  index.js
wsj-ymf-web/src/main/resources/templates/test/: test.ftl  testGrid.ftl  testModal.ftl
wsj-ymf-web/src/main/resources/templates/test/js/: index.js  testGrid.js  testModal.js
wsj-ymf-web/src/test/java/com/slife/: WebApplicationTests.java
wsj-ymf-web/src/test/java/com/xinwei/service/: TestServiceTest.java
数据库脚本/: sys_user.sql
